{
  "name": "tell-box",
  "version": "5.1.0",
  "description": "Anonymous encrypted messaging app on Cloudflare Workers",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "d1:list": "wrangler d1 list",
    "d1:create": "wrangler d1 create tell_db",
    "d1:init": "wrangler d1 execute tell_db --file=./schema.sql",
    "d1:query": "wrangler d1 execute tell_db --command"
  },
  "keywords": [
    "cloudflare-workers",
    "anonymous",
    "encrypted-messaging",
    "privacy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "wrangler": "^3.0.0"
  }
}
